# tablestore-spring-boot-starter

./: READEME.md  README.md  pom.xml
src/main/java/site/dunhanson/tablestore/spring/boot/: SpringBootStarterApplication.java  TablestoreSpringBootStarterApplication.java
src/main/java/site/dunhanson/tablestore/spring/boot/annotation/: PrimaryKey.java  Table.java
src/main/java/site/dunhanson/tablestore/spring/boot/config/: BeanConfig.java
src/main/java/site/dunhanson/tablestore/spring/boot/config/properties/: AliyunProperties.java  ClientConfigurationProperties.java  TablestoreProperties.java
src/main/java/site/dunhanson/tablestore/spring/boot/constant/: GsonType.java
src/main/java/site/dunhanson/tablestore/spring/boot/core/: TableStoreTemplate.java
src/main/java/site/dunhanson/tablestore/spring/boot/entity/: PageInfo.java
src/main/java/site/dunhanson/tablestore/spring/boot/test/entity/: Document.java  SubDocument.java
src/main/java/site/dunhanson/tablestore/spring/boot/util/: AnnotationUtils.java  TableStoreUtils.java
src/main/java/site/dunhanson/tablestore/spring/boot/utils/: TableStoreUtils.java
src/main/resources/: application.yml
src/test/java/site/dunhanson/tablestore/spring/boot/: BeanTest.java  SpringBootStarterApplicationTests.java  TablestorePropertiesSpringBootStarterApplicationTests.java  TablestoreTest.java  TestUtils.java
src/test/java/site/dunhanson/tablestore/spring/boot/entity/: Document.java  SubDocument.java
src/test/java/site/dunhanson/tablestore/spring/boot/test/: AnnotationTest.java  DemoTest.java
